---
jobs:
  - name: du-workload
    jobIterations: 1
    qps: 4
    burst: 4
    namespacedIterations: false
    namespace: workload
    podWait: false
    cleanup: false
    waitWhenFinished: false
    objects:

    # Template of Gu Pods with fedora-stress-ng
      - objectTemplate: templates/deployment.yaml
        replicas: 1
        inputVars:
          registry: {{ .REGISTRY }}
      - objectTemplate: templates/service.yaml
        replicas: 1
      - objectTemplate: templates/configmap1.yaml
        replicas: 1
      - objectTemplate: templates/configmap2.yaml
        replicas: 1
      - objectTemplate: templates/secret1.yaml
        replicas: 1
      - objectTemplate: templates/secret2.yaml
        replicas: 1
      - objectTemplate: templates/secret3.yaml
        replicas: 1
      - objectTemplate: templates/secret4.yaml
        replicas: 1
      - objectTemplate: templates/deployment-pv.yaml
        replicas: 1
      - objectTemplate: templates/deployment-pvc.yaml
        replicas: 1

    # Template of burstable pods with exec probes
      - objectTemplate: templates/webserver-deployment.yaml
        replicas: 10
      - objectTemplate: templates/webserver-service.yaml
        replicas: 10
      - objectTemplate: templates/curl-deployment.yaml
        replicas: 10

    # Disabling kubectlapp in workload, pending resolution of kube-burner bug in roles -> https://github.com/kube-burner/kube-burner/issues/672
    # Templates of burstable pods with kubeapiserver reqs
      # - objectTemplate: templates/kubectlapp-serviceaccount.yaml
      #   replicas: 10
      # - objectTemplate: templates/kubectlapp-role.yaml
      #   replicas: 10
      # - objectTemplate: templates/kubectlapp-rolebinding.yaml
      #   replicas: 10
      # - objectTemplate: templates/kubectlapp-deployment.yaml
      #   replicas: 10
