---
global:
  measurements:
    - name: podLatency

jobs:
  - name: du-workload
    jobIterations: 15
    qps: 25
    burst: 25
    namespacedIterations: false
    namespace: workload
    waitWhenFinished: true
    podWait: false
    cleanup: false
    preLoadImages: true
    preLoadPeriod: 1m
    objects:
      - objectTemplate: templates/webserver-deployment.yml
        replicas: 1

      - objectTemplate: templates/webserver-service.yml
        replicas: 1

      - objectTemplate: templates/curl-deployment.yml
        replicas: 1
