apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-reader-binding-{{ or .Replica 0 }}
  # namespace: workload
subjects:
- kind: ServiceAccount
  name: kubectlapp-sa-{{ or .Replica 0 }}
  # namespace: workload
roleRef:
  kind: Role
  name: pod-reader-{{ or .Replica 0 }}
  apiGroup: rbac.authorization.k8s.io