apiVersion: v1
kind: PersistentVolume
metadata:
  {{ if eq .group nil  }}
  name: pv-volume-{{or .Replica 0 }}
  {{ else }}
  name: pv-volume-{{ .group }}-{{ or .Replica 0 }}
  {{ end }}
spec:
  storageClassName: {{ or .class "manual" }}
  capacity:
    storage: {{ or .capacity "20Gi" }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: {{ or .path "/mnt/data" }}
